[PATHS]
path_to_models=/home/zvladimi/ATHENA/xgboost_results/
debug_plt_path=/home/zvladimi/ATHENA/Random_figs/

[SPARTA_DATA]
sparta_output_path=/home/zvladimi/ATHENA/SPARTA/sparta_output/
curr_sparta_file=cbol_l0063_n0256_4r200m_1-5v200m

[MISC]
# Options anything default in colossus or planck13-nbody
sim_cosmol=bolshoi

# If turned on halo and particle data and particle trees will be saved in pickle files to allow for faster results on multiple runs.
# This is advised to be turned on if you are running the code on the same dataset multiple times, 
# if not or you do not have enough storage space turn it off, but there will be an additional overhead each run
save_intermediate_data=1

[KE_CUT]

fast_ke_calib_sims=["cbol_l0063_n0256_4r200m_1-5v200m_182_166"]
ke_test_sims=[["cbol_l0063_n0256_4r200m_1-5v200m_182_166"]]

# Parameters used to control the calibration of the fast phase space cut model
n_points=20
perc=0.99
width=0.05
grad_lims=(0.2,0.5)
# The radius in R200m beyond which particles are not considered for calibration
r_cut_calib=1.75

# The radius in R200m beyond which all particles are considered infalling
r_cut_pred=2.0

