[MISC]
curr_sparta_file:sparta_cbol_l0063_n0256
# how are the snapshots formatted with regards to their number of 0s 
snap_format={:04d}
random_seed=11

[PATHS]
path_to_MLOIS: /home/zvladimi/MLOIS/
path_to_pygadgetreader: /home/zvladimi/MLOIS/pygadgetreader
path_to_sparta: /home/zvladimi/MLOIS/sparta/analysis/
path_to_snaps: /home/zvladimi/MLOIS/particle_data/
path_to_SPARTA_data: /home/zvladimi/MLOIS/SPARTA_data/
path_to_pickle: /home/zvladimi/MLOIS/pickle_data/
path_to_calc_info: /home/zvladimi/MLOIS/calculated_info/
path_to_xgboost: /home/zvladimi/MLOIS/xgboost_datasets_plots/

[SEARCH]
prim_only=False
t_dyn_step=1
p_snap=190
search_rad=6
total_num_snaps=193
per_n_halo_per_split=.25
test_halos_ratio=0.25
# How many things are being saved about the particles
# Right now: HPIDS, Orbit/Infall, Radius, Rad Vel, Tang Vel
num_save_ptl_params=7
chunk_size=100

[XGBOOST]
c_snap=178
num_nu_split=10
model_name: rad_split
rad_splits=0
num_halo_per = 1000
