[EXEC]
sparta_enable=False
calc_ptl_prop_enable=False
create_train_dataset_enable=False
train_xgboost_enable=True
test_xgboost_enable=False

[MISC]
curr_sparta_file:cbol_l0063_n0256_10r200m
# how are the snapshots formatted with regards to their number of 0s 
snap_format={:04d}
random_seed=11
on_zaratan=False

[PATHS]
path_to_MLOIS: /home/zvladimi/MLOIS/
path_to_pickle: /home/zvladimi/MLOIS/pickle_data/
path_to_calc_info: /home/zvladimi/MLOIS/calculated_info/
path_to_xgboost: /home/zvladimi/MLOIS/xgboost_datasets_plots/
path_to_pygadgetreader: /home/zvladimi/MLOIS/.pygadgetreader/
path_to_sparta: /home/zvladimi/MLOIS/.sparta_dev/analysis/
path_to_snaps: /home/zvladimi/MLOIS/particle_data/
path_to_SPARTA_data: /home/zvladimi/MLOIS/SPARTA_data/

[SEARCH]
prim_only=False
t_dyn_step=2
# Will find the closest redshift to what is inputted so no need for an exact number
p_red_shift=-0.07
search_rad=10
total_num_snaps=193
per_n_halo_per_split=.25
test_halos_ratio=0.25
# How many things are being saved about the particles
# Right now 7: halo_first, halo_n, HPIDS, Orbit/Infall, Radius, Rad Vel, Tang Vel, 
# If for morb_cat 6: Halo_ID, Halo_pos, Halo_vel, M_orb, M200m, R200m
num_save_ptl_params=6
chunk_size=100

[XGBOOST]
model_sparta_file:cbol_l0063_n0256_10r200m
p_snap=190
c_snap=166
num_nu_split=10
model_name:base_model
# Mark as TRUE even if the hpo model has already been trained
hpo=False
# the radius that the training dataset will be created up to
# the testing dataset will use all data
training_rad=5
rad_splits=0
num_halo_per = 1000
frac_train_data=1

