#--------------------------------------------------------------------------------------------------
# 
# Complete config file for SPARTA inclding all parameters. See the documentation for details.
#
#--------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
# Input
#--------------------------------------------------------------------------------------------------

# Halo catalogs
cat_path                      /scratch/zt1/project/diemer-prj/shared/rockstar_cats_200m_bnd/cbol_l1000_n1024/
cat_type                      rockstar
cat_tolerance_a_snap          0.0001
cat_reliable_n200m            20
cat_halo_jump_tol_phys        10.0
cat_halo_jump_tol_box         0.03

# For Rockstar halo catalogs: identifiers in header
catkey_id                     id
catkey_desc_id                desc_id
catkey_pid                    pid
catkey_desc_pid               desc_pid
catkey_num_prog               num_prog
catkey_mmp                    mmp?
catkey_phantom                phantom
catkey_x                      x
catkey_y                      y
catkey_z                      z
catkey_vx                     vx
catkey_vy                     vy
catkey_vz                     vz
catkey_m200m_all              M200b_all
catkey_rbound                 R200b
catkey_mbound                 M200b

# Snapshots
snap_path                     /scratch/zt1/project/diemer-prj/shared/snaps/cbol_l1000_n1024/snapdir_<snap:%03d>/snapshot_<snap:%03d>.<chunk:%d>
snap_sim_type                 lgadget
snap_max_read_procs           64
snap_read_on_main             0
snap_max_waiting_messages     64
snap_subsample_factor         1

# Simulation
# MAKE SURE TO CHANGE FOR EACH SIMULATION BASED ON SPLASHBACK RADIUS III
sim_force_res                 33
sim_force_res_comoving        1

#--------------------------------------------------------------------------------------------------
# Output
#--------------------------------------------------------------------------------------------------

# File output
output_path                   /home/zvladimi/scratch/SPARTA/sparta_output/cbol_l1000_n1024/
output_file                   cbol_l1000_n1024_4r200m_200v200m.hdf5
output_compression_level      1
output_restart_files          1
output_restart_every          20
output_min_n200m              100
# opt: output_minrs_<tcr>_<res>  0

# Console output
log_level                     1
log_level_memory              1
log_level_timing              0
log_flush                     0

# Error levels
err_level_cannot_fork         1
err_level_file_copy_failed    1
err_level_cat_snap_mismatch   1
err_level_skipping_snap       0
err_level_rockstar_filename   0
err_level_invalid_domain_box  1
err_level_domain_minor        0
err_level_halo_req_not_found  2
err_level_desc_not_found      1
err_level_found_unexpected    1
err_level_halo_jump           1
err_level_missing_halo_ptl    0
err_level_cat_radius_diff     0
err_level_zero_ptl            1
err_level_zero_ptl_phantom    1
err_level_radius_outside_box  1
err_level_radius_not_found    1
err_level_radius_bound_diff   1
err_level_search_radius       1
err_level_exc_host_ended      1
err_level_exc_halo_not_found  1
err_level_max_exchange_size   1
err_level_large_halo          1

#--------------------------------------------------------------------------------------------------
# Operations
#--------------------------------------------------------------------------------------------------

# Instructions
last_snap                     -1
last_scale_factor             -1.0
# opt: doall_<tcr>_<res>      0/1
# opt: dohalo_<tcr>_<res>     <halo_id_1>, <halo_id_2> ...

# Domain & Exchange
lb_do_load_balancing          1
lb_adjust_min_snap            10
lb_slabs_adjust_factor        0.2
lb_slabs_adjust_max           0.01
lb_slabs_drift_tolerance      0.005
exc_max_message_size          500.0

# Halos
halo_min_radius_mass_profile  0.01
halo_max_radius_ratio_cat     10.0
halo_correct_phantoms         1
ghost_min_n200m               10
ghost_min_host_distance       0.05
ghost_max_host_center_time    0.5

# Other parameters
random_seed                   2100
tree_points_per_leaf          100
potential_points_per_leaf     10
potential_err_tol             0.1
memory_allocation_factor      1.5
memory_dealloc_safety_factor  0.8
memory_max_halo_size          2000.0

#--------------------------------------------------------------------------------------------------
# Tracers
#--------------------------------------------------------------------------------------------------

# Tracer particles
tcr_ptl_create_radius         2.0
tcr_ptl_delete_radius         4.0
tcr_ptl_subtag_radius         2.0
tcr_ptl_subtag_inclusive      1
tcr_ptl_subtag_ifl_age_min    0.5
tcr_ptl_subtag_ifl_dist_min   2.0
tcr_ptl_subtag_bound_radius   0.5
tcr_ptl_subtag_bound_ratio    1.0
tcr_ptl_subtag_host_max_age   0.5

#--------------------------------------------------------------------------------------------------
# Tracer results
#--------------------------------------------------------------------------------------------------

# Orbit count (oct)
res_oct_max_norbit            3
res_oct_max_vv200m            200

#--------------------------------------------------------------------------------------------------
# Analyses
#--------------------------------------------------------------------------------------------------

# Splashback radius (rsp)
anl_rsp_redshifts             -1
anl_rsp_defs                  Rsp-apr-mn, Msp-apr-mn, Rsp-apr-p50, Msp-apr-p50, Rsp-apr-p70, Msp-apr-p70, Rsp-apr-p75, Msp-apr-p75, Rsp-apr-p80, Msp-apr-p80, Rsp-apr-p85, Msp-apr-p85, Rsp-apr-p90, Msp-apr-p90
anl_rsp_min_rrm               0.0
anl_rsp_max_rrm               1.0
anl_rsp_min_smr               -2.0
anl_rsp_max_smr               0.01
anl_rsp_demand_infall_rs      0
anl_rsp_sigma_tdyn            0.2
anl_rsp_min_weight            10.0
anl_rsp_n_bootstrap           200
anl_rsp_do_correction         1

# Profiles (prf)
anl_prf_redshifts             -1
anl_prf_rmin                  0.01
anl_prf_rmax                  4.0
anl_prf_do_subs               1
anl_prf_do_ghosts             1

# Halo Properties (hps)
anl_hps_redshifts             -1
anl_hps_defs                  R200m_all, Rvir_all, R200c_all, R500c_all, R200m_tcr, Rvir_tcr, R200c_tcr, R500c_tcr, R200m_orb, Rvir_orb, R200c_orb, R500c_orb, Morb-all, Rorb-p50, Morb-p50, Rorb-p75, Morb-p75, Rorb-p90, Morb-p90
anl_hps_r_max_so_host         4.0
anl_hps_r_max_so_sub          4.0
anl_hps_r_max_orb_host        4.0
anl_hps_r_max_orb_sub         4.0
anl_hps_r_unbinding_host      1.0
anl_hps_r_unbinding_sub       1.0
anl_hps_iterative_unbinding   0
